name: cpn_crop_risk_tool
title: CPN Crop Risk Tool
username: bbradford
account: bbradford
server: connect.doit.wisc.edu
hostUrl: https://connect.doit.wisc.edu/__api__
appId: 438
bundleId: 3912
url: https://connect.doit.wisc.edu/cpn-risk-tool/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|model-dev/DON model M1 risk prediction (40.857143, -82.968767).png|model-dev/DON model M1 risk prediction (44.109890, -89.560562).png|model-dev/osu-don.R|test/example-sites.csv|test/test.R|test/wisconet stns.csv|assets
